# webapp

./: .gitignore  Dockerfile  pom.xml
chart/: Chart.yaml  requirements.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yml  service.yaml
src/main/java/sample/web/ui/: Message.java  MessageRepository.java  MySampleApplication.java
src/main/java/sample/web/ui/mvc/: MessageController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: fragments.html
src/main/resources/templates/messages/: form.html
src/test/java/sample/web/ui/: MessageControllerWebTests.java  MySampleApplicationTests.java
src/test/resources/: application-test.properties
