spring.datasource.url = jdbc:postgresql://10.0.75.2:5432/test
spring.datasource.username = test
spring.datasource.password = test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto = none
flyway.enabled = true

management.security.enabled = false
management.context-path = /manage